# Paging3Epoxy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3epoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3epoxy/: AppModule.kt  ComposeActivity.kt  FirstFragment.kt  MainActivity.kt  PokemonApp.kt  PokemonListEpoxyController.kt  PokemonViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/paging3epoxy/common/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/paging3epoxy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  model_pokemon_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging3epoxy/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/core/: ApiResult.kt
data/src/main/java/com/example/data/feature/pokemon/: DefaultPokemonRemoteDataSource.kt  DefaultPokemonRepository.kt  MockPokemonDataSource.kt  MockPokemonRemoteDataSource.kt  MockPokemonRepository.kt  PokemonApiService.kt  PokemonModule.kt  PokemonPagingSource.kt  PokemonRemoteDataSource.kt  PokemonViewModel.kt
data/src/main/java/com/example/data/feature/pokemon/models/: NetworkPokemon.kt  NetworkPokemonAbility.kt  NetworkPokemonPage.kt  NetworkPokemonSnapshot.kt  NetworkPokemonSprites.kt  NetworkPokemonType.kt
data/src/main/java/com/example/data/feature/pokemon/network/: DefaultPokemonRemoteDataSource.kt  DefaultPokemonRepository.kt  MockPokemonRemoteDataSource.kt  MockPokemonRepository.kt  PokemonApiService.kt  PokemonPagingSource.kt  PokemonRemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/core/: ApiResult.kt  Result.kt
domain/src/main/java/com/example/domain/feature/pokemon/: Pokemon.kt  PokemonAbility.kt  PokemonDatabase.kt  PokemonPage.kt  PokemonPagingSource.kt  PokemonRemoteDataSource.kt  PokemonRepository.kt  PokemonSnapshot.kt  PokemonType.kt
domain/src/main/java/com/example/domain/feature/pokemon/models/: Pokemon.kt  PokemonAbility.kt  PokemonPage.kt  PokemonSnapshot.kt
gradle/wrapper/: gradle-wrapper.properties
